POD_NAME=test-0
VAST_SEARCH_QUERY='{"disk_space":{"gte":16},"duration":{"gte":3259004.6954900124},"static_ip":{"eq":true},"verified":{"eq":true},"rentable":{"eq":true},"num_gpus":{"gte":1,"lte":1},"sort_option":{"0":["dph_total","asc"],"1":["total_flops","asc"]},"geolocation":{"in":["US","CA"]},"gpu_name":{"in":["RTX 4090"]},"order":[["dph_total","asc"],["total_flops","asc"]],"allocated_storage":16,"limit":64,"extra_ids":[],"type":"ask"}'
VAST_TEMPLATE_NAME=xxx
VAST_TEMPLATE_IMAGE=xxx
VAST_API_KEY=xxx
DOCKER_LOGIN=xxx
